#ex: https://testnet.binance.vision/api ou https://api.binance.com/api (teste e produção, respectivamente)
API_URL=https://api.binance.com/api
#API_URL=https://testnet.binance.vision/ap

#ex: wss://testnet.binance.vision/ws/ ou wss://stream.binance.com:9443/ws/ (teste e produção, respectivamente)
STREAM_URL=wss://stream.binance.com:9443/ws/
#STREAM_URL=wss://testnet.binance.vision/ws/

#Sua chave de API Spot. Ex: https://www.youtube.com/watch?v=-6bF6a6ecIs
API_KEY=

#Seu secret de API Spot
SECRET_KEY=
